# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'WorldWonders' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WorldWonders
  pod 'Alamofire'
  pod 'SVProgressHUD'
  pod 'SDWebImage'
  pod 'SwiftyJSON'

  target 'WorldWondersTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WorldWondersUITests' do
    # Pods for testing
  end

end
